<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.grapper.JoinGroup">

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Enter Group Code"
        android:id="@+id/joinCode"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Group"
        android:id="@+id/joinGroup2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xyz"/>

</LinearLayout>
